# 프로젝트 기본 구분
VUE_APP_SERVIVE_NAME=단독 보일러 플레이트
VUE_APP_SERVICE_ID=BOILER
VUE_APP_ENV=DEV

# 디폴트 경로
VUE_APP_DEFAULTPATH=

# 사용자 인증 api
VUE_APP_AUTH_API=http://hiworks.wowza.co.kr/api/auth

# 오피스 api
VUE_APP_OFFICE_API=http://hiworks.wowza.co.kr/api/office/settings

# 조직 api
VUE_APP_ORGANIZATION_API=http://hiworks.wowza.co.kr/api/office/organizations

# 직위 api
VUE_APP_POSITION_API=http://hiworks.wowza.co.kr/api/office/position

# 내 정보 api
VUE_APP_MY_INFO_API=http://hiworks.wowza.co.kr/api/office/users/me

# 사용자 api
VUE_APP_USER_API=http://hiworks.wowza.co.kr/api/office/users

# 주소록 api
VUE_APP_CONTACT_API=http://hiworks.wowza.co.kr/api/contact